[gd_scene load_steps=3 format=2]


[ext_resource path="res://box1/box1.obj" type="ArrayMesh" id="1" ]


[node name="cam1" type="Camera" parent="." index="0" ]

projection = 0
doppler_tracking = 0
cull_mask = 1048575
keep_aspect = 1.0
size = 1.0
current = false
fov = 50.0
h_offset = 0.0
environment = null
far = 3931.80683639
near = 0.10000000149
v_offset = 0.0

[node name="Scene" type="Spatial" index="1" ]


[node name="box1" type="MeshInstance" parent="." index="2" ]

visible = true
mesh = ExtResource( 1 )
